language: cpp
cache: ccache

notifications:
  email:
    - amarburg@apl.washington.edu

# Per-OS configuration
matrix:
  env:
    - BUILD_TYPE=release
#    - BUILD_TYPE=Debug
  include:
    - os: linux
      dist: trusty
      sudo: required
    - os: osx
      osx_image: xcode7.3

## Install OSX deps using a script
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx"   ]]; then .travis/install_deps_osx.sh        ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then .travis/install_deps_trusty.sh     ; fi

script: .travis/build.sh

## Try caching these ExternalProjects.   I believe the CMake dependency
## process will correctly rebuild these if upstream changes.
cache:
  directories:
  - build_ci/g2o
  - build_ci/g3log
  - build_ci/google-snappy
  - build_ci/Pangolin
